#Server port
server.port = 8090

# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:mem:blog_simple_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

# data import for testing
spring.datasource.data=classpath:/sql/import-h2.sql

# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console